apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base
resources:
- test-ns.yaml

patchesJson6902:
  - target:
      version: v1
      kind: Deployment
      name: welcome-php
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 6
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: quay.io/redhatworkshops/welcome-php
  - target:
      version: v1
      kind: Namespace
      name: kapp
    patch: |-
      - op: replace
        path: /metadata/name
        value: second-app-production
